import random

# 直接使用，最简单
questions = [
    "你们公司接口自动化是怎么做的？", "你们公司没有通用的自动化框架么，为什么还需要你们来搭建这套？",
    "接口自动化回归过程中有没有发现什么问题，取得了什么样的效果和收益？", "接口自动化框架搭建过程中遇到什么问题？",
    "最难的技术难点是什么？", "你们持续集成怎么做的？",
    "还有那些可以优化的点？", "代码分层结构怎么样的？",
    "有了postman，jmeter做接口自动化，还有代码来做，意义是什么", "你主要负责参与哪部分框架搭建，代码怎么共享？",
    "数据驱动怎么做的", "这套框架覆盖了开发多少代码量？",
    "总共多少测试用例，覆盖多少接口", "接口关联怎么处理的？",
    "接口鉴权怎么做的", "数据参数化，数据驱动，excel读数据怎么做的？",
    "数据库什么时候去校验的，哪些场景使用到了", "常用的库框架？",
    "说说接口自动化测试用例是怎么写的",

]
# 随机选择一个
selected_question = random.choice(questions)

print("=" * 50)
print("随机选中的问题是：")
print(selected_question)
print("=" * 50)